<!DOCTYPE html>
<html lang="id">
<head>
    <script>
        document.getElementById("nyla")

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampu</title>
</head>
<body>
    
    <select>
        <option id="nyla" onclick="document.getElementById('gambar').src = 'https://www.w3schools.com/js/pic_bulboff.gif'">Lampu mati</option>
        <option id="mti" onclick="document.getElementById('gambar').src = 'https://www.w3schools.com/js/pic_bulbon.gif'">lampu nyala</option>
    </select> 
    <img id="gambar" src="https://www.w3schools.com/js/pic_bulboff.gif" width="100px;">
</body>
</html>

